Manifest-Version: 1.0
Built-By: singhbis
Class-Path: lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/common
 s-logging-1.2.jar lib/commons-codec-1.9.jar lib/gson-2.8.0.jar lib/ja
 va-jwt-2.2.1.jar lib/jackson-databind-2.6.3.jar lib/jackson-annotatio
 ns-2.6.0.jar lib/jackson-core-2.6.3.jar lib/spring-core-3.1.3.RELEASE
 .jar lib/spring-asm-3.1.3.RELEASE.jar lib/spring-context-3.1.3.RELEAS
 E.jar lib/spring-aop-3.1.3.RELEASE.jar lib/aopalliance-1.0.jar lib/sp
 ring-beans-3.1.3.RELEASE.jar lib/spring-expression-3.1.3.RELEASE.jar 
 lib/commons-io-1.3.2.jar lib/log4j-1.2.17.jar lib/cglib-2.2.2.jar lib
 /asm-3.3.1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.monitoring.App

