#SDM API
API_GET_ALL = http://localhost:8000/get-all
API_GET_BY_ID = http://localhost:8000/get-by-id?id=
API_GET_BY_TASPS_ID = http://localhost:8000/get-by-tasps-id?tasps_id=
API_UPDATE_STATUS =http://localhost:8000/update-status
API_UPDATE_STATUS_TABLE =http://localhost:8000/module-status/update
API_UPDATE_STATUS_BY_TASPS_ID=http://localhost:8000/update-status-by-tasps
API_GET_BY_TASPS_AND_STATUS=http://localhost:8000/info-status/get-by-tasps-and-date
API_GET_BY_VALUE_PACK=http://localhost:8000/dataflowAPI-0.0.1/value-pack/get-by-dataflow-id?dataflow_id=
#TASPS API
api_put_tasps_status=http://acirosps.eu.hpecorp.net:8080/spe/rest/engine/config/taskmgmt/
API_RETRIEVE_STATUS_TASPS=http://acirosps.eu.hpecorp.net:8080/spe/rest/engine/config/taskmonitoring?taskName=
SECRET_TASPS=TheWalkingSkeleton
#other costants
MAIN_THREAD_POLLING_WAIT=60000
THREAD_POLLING_WAIT=10000
TEST_MODE=enabled
USER_API_TASPS=user
TIME_WINDOW_MONITOR_RUNNING=120
THRESHOLD_LAST_RUN=600000
WAIT_AFTER_ALL_FILES=300000
#status log
DATAFLOW_MANUALLY_TRIGGERED=0 
DATAFLOW_FILES_AV_TRIGGERED=1
DATAFLOW_CHECK_DEPENDECIES_TRIGGERED=2
DATAFLOW_COMPLETED=3
DATAFLOW_ERROR=4
INCREMENT_LOAD_DATE=5
EDIT_LOAD_DATE=6
START_MONITORING=7
STOP_MONITORING=8
DATAFLOW_EDIT=9
LOG=10
NO_DATAFLOW=N/A
#THREAD POOL PROPERTIES (not runtime updated)
CORE_POOL_SIZE=150
MAX_CORE_POOL_SIZE=200
QUEUE_CAPACITY=1000